{"flutter":{"platforms":{"android":{"default":{"projectId":"test-login-a8bda","appId":"1:1057724032655:android:58329eaef14ee56397f2fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-login-a8bda","configurations":{"android":"1:1057724032655:android:58329eaef14ee56397f2fa","web":"1:1057724032655:web:c3494e9c0c4739cb97f2fa"}}}}}}